html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    font-size: 1rem;
}
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
    line-height: 3.5rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 200px;
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
    border-top: 1px solid white;
  }
  /* sits inside of the white background, centered */
  .main-home {
    max-width: 500px;
    margin: auto;
    margin-left: 20px;
}
.main-products {
  margin: 20px;
  border: 4px solid white;
}
.main-contact {
  max-width: 100%;
  margin: 20px;
}
.main-contact img {
  border-radius: 10px;
  max-width: 95%;
}
.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}
.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}
.article-about {
  flex-basis: 75%;
  margin-left: 50px;
  border: 1px solid white;
}

.about-picture img {
    border-radius: 10px;  
    margin: 40px;
}
.homeB img{
    max-width: 400px;
    border-radius: 10px;  
  }
  .homeD img{
    max-width: 400px;
    border-radius: 10px;  
  }
  .product-img {
    max-width: 400px;
    border-radius: 10px;
    margin-top: 10px;
   }
  footer {
      color: #f2f2f2;
      text-align: center;
      border-top: 10px solid #d98555;
    }
    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    footer a {
      color: #f2f2f2;
      font-size: 2rem;
      display: block;
      margin: 0 1rem 3rem 1rem;
    }
  @media (min-width: 501px) {
    .main-about {
      max-width: 100%;
    }
    .main-home {
      text-align: center;
    }
.home {
    padding-top: 50px;
  }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 1rem;
    }
  
    nav .logo img {
      max-width: 200px;
    }
    
    nav .logo {
      flex-basis: 100%;
      text-align: center;
    }
.main-products {
  margin: 20px;
}
    .main-about {
      display: flex;
      justify-content: space-between;
      padding: 0;
   }
    picture img {
      max-width: 100%;
      margin: auto;
      margin-top: 50px;
    }
  .article-products {
      margin: 0;  
      padding: 0; 
      display: grid;
      grid-template-columns: repeat (6, 1fr);
      grid-template-rows: repeat (3, 1fr);
      gap: 1rem;
    }
   .product-img {
      max-width: 250px;
    }
    .productA {
      grid-column-start: 1;
      grid-column-end: 2;
   
    }
    .productB {
      grid-column-start: 2;
      grid-column-end: 7;
    }
    .productC {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;

    }
    .productD {
      grid-column-start: 3;
      grid-column-end: 7;
      grid-row-start: 2;
    }
    .productE {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
    }
    .productF {
      grid-column-start: 3;
      grid-column-end: 7;
      grid-row-start: 3;
    }
    .homeA h1 {
      font-size: 1rem;
      line-height: 2rem;
      text-align: center;
    }
    .homeB {
      padding-top: 20px;
    }
    .homeC h1 {
      font-size: 1rem;
      line-height: 2rem;
      text-align: center;
    }
    .homeD {
      padding-top: 20px;
    }
    .homeE {
      font-size: 1rem;
    } 
    .main-contact {
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0;
      border: 4px solid red;
    }
    .contact img {
      margin: 0;
    }

    article img {
      margin: 0;
      max-width: 100%;
    }
  }
  @media (min-width: 751px) {
    
   nav ul {
      padding: 0;
      margin-top: 3rem;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
    }
    nav .list {
      margin-top: 6rem;
    }
    nav .logo {
      flex-basis: 20%;
      text-align: left;
      margin: 0;
      padding: 0;
      margin-right: auto;
    }
    .main-article {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
    }
    .main-products{
      display: flex;
      justify-content: space-between;
      padding: 0;
    }
    .article-products {
      max-width: 100%;
      padding: 0; 
      display: grid;
      grid-template-columns: repeat (6, 1fr);
      grid-template-rows: repeat (4, 1fr);
      gap: 2rem;
    }
    picture {
      padding-top: 50px;
    }
   .home {
      display: grid;
      grid-template-columns: repeat (4, 1fr);
      grid-template-rows: repeat (3, 1fr);
      min-width: 1000px;
    }
    .homeA {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 20px;
    }
    .homeA h1 {
      font-size: 2rem;
      text-align: left; 
      line-height: 3rem;  
    }
    .homeB {
      grid-column-start: 3;
      grid-column-end: 5;
    }
    .homeC{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      text-align: left;
    }
    .homeD {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      text-align: left;
    }
    .homeC h1 {
      font-size: 2rem;
      text-align: left; 
      line-height: 3rem;  
    }
    .homeE {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      text-align:left
    }
    .product-img {
      max-width: 300px;
    }
    .product1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1
    }
    .productA {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
    }
    .productB {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
    }
    .productC {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
    }
    .productD {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
    }
    .productE {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 3;
    }
    .productF {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 3;
    }
   }
 

  